# SimpleMicroServiceSimulator

./: pom.xml
ServiceIDL/: pom.xml
ServiceIDL/src/main/resources/: Calculator.thrift  calculator.thrift  demoHello.thrift
ServiceSDK/: pom.xml
SimpleService/: pom.xml
SimpleService/src/main/java/: Application.java
SimpleService/src/main/java/config/: ServiceConfig.java
SimpleService/src/main/java/entity/: ServiceDetails.java
SimpleService/src/main/java/executor/: CalculatorRunner.java
SimpleService/src/main/java/org/aiden/lab/microserv/sample/: Application.java
SimpleService/src/main/java/org/aiden/lab/microserv/sample/config/: ServiceConfig.java
SimpleService/src/main/java/org/aiden/lab/microserv/sample/entity/: ServiceDetails.java
SimpleService/src/main/java/org/aiden/lab/microserv/sample/executor/: CalculatorRunner.java
SimpleService/src/main/java/org/aiden/lab/microserv/sample/server/: ServerLanucher.java
SimpleService/src/main/java/org/aiden/lab/microserv/sample/service/: CalculatorServiceImpl.java
SimpleService/src/main/java/server/: CalculatorServer.java  HelloServer.java  ServerLanucher.java
SimpleService/src/main/java/service/: CalculatorServiceImpl.java  HelloWorldImpl.java
SimpleService/src/main/resources/: application.properties
TestClient/: pom.xml
TestClient/src/main/java/: CuratorTest.java  Tester.java
TestClient/src/main/java/org/aiden/lab/microserv/client/: CuratorTest.java  Tester.java
ThriftServices/: pom.xml
