rpc.server.zookeeper.scheme=digest
rpc.server.zookeeper.auth=authkey
rpc.server.zookeeper.base.sleep.time.ms=1000
rpc.server.zookeeper.max.sleep.time.ms=5000
rpc.server.zookeeper.max.retries=50
rpc.server.zookeeper.connect.string=localhost:2181
rpc.server.service.name=calculator
rpc.server.uri.spec={scheme}://{address}:{port}
rpc.server.ip=localhost
rpc.server.port=9000
rpc.server.service.path=/test/calculator